{
  "ConnectionStrings": {
    "Default": "server=localhost;database=Ecommerce.ProductDetails;User Id=sa;Password=Password1#; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
